@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(222.2, 84%, 4.9%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(222.2, 84%, 4.9%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(222.2, 84%, 4.9%);
  --primary: hsl(142, 76%, 36%);
  --primary-foreground: hsl(355.7, 100%, 97.3%);
  --secondary: hsl(217, 91%, 60%);
  --secondary-foreground: hsl(222.2, 84%, 4.9%);
  --muted: hsl(210, 40%, 98%);
  --muted-foreground: hsl(215.4, 16.3%, 46.9%);
  --accent: hsl(38, 92%, 50%);
  --accent-foreground: hsl(222.2, 84%, 4.9%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --border: hsl(214.3, 31.8%, 91.4%);
  --input: hsl(214.3, 31.8%, 91.4%);
  --ring: hsl(142, 76%, 36%);
  --chart-1: hsl(142, 76%, 36%);
  --chart-2: hsl(217, 91%, 60%);
  --chart-3: hsl(38, 92%, 50%);
  --chart-4: hsl(271, 91%, 65%);
  --chart-5: hsl(15, 86%, 55%);
  --radius: 0.5rem;
  
  /* ESG-specific colors */
  --esg-primary: hsl(142, 76%, 36%);
  --esg-secondary: hsl(217, 91%, 60%);
  --esg-success: hsl(120, 61%, 50%);
  --esg-warning: hsl(38, 92%, 50%);
  --esg-error: hsl(0, 84%, 60%);
  --esg-environmental: hsl(142, 76%, 36%);
  --esg-social: hsl(217, 91%, 60%);
  --esg-governance: hsl(271, 91%, 65%);
  --esg-neutral: hsl(215, 16%, 47%);
}

.dark {
  --background: hsl(222.2, 84%, 4.9%);
  --foreground: hsl(210, 40%, 98%);
  --card: hsl(222.2, 84%, 4.9%);
  --card-foreground: hsl(210, 40%, 98%);
  --popover: hsl(222.2, 84%, 4.9%);
  --popover-foreground: hsl(210, 40%, 98%);
  --primary: hsl(142, 76%, 36%);
  --primary-foreground: hsl(222.2, 84%, 4.9%);
  --secondary: hsl(217, 91%, 60%);
  --secondary-foreground: hsl(210, 40%, 98%);
  --muted: hsl(217.2, 32.6%, 17.5%);
  --muted-foreground: hsl(215, 20.2%, 65.1%);
  --accent: hsl(38, 92%, 50%);
  --accent-foreground: hsl(210, 40%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --border: hsl(217.2, 32.6%, 17.5%);
  --input: hsl(217.2, 32.6%, 17.5%);
  --ring: hsl(142, 76%, 36%);
  --chart-1: hsl(142, 76%, 36%);
  --chart-2: hsl(217, 91%, 60%);
  --chart-3: hsl(38, 92%, 50%);
  --chart-4: hsl(271, 91%, 65%);
  --chart-5: hsl(15, 86%, 55%);
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  }
}

@layer components {
  .esg-primary {
    @apply bg-green-600 text-white;
  }
  
  .esg-secondary {
    @apply bg-blue-600 text-white;
  }
  
  .esg-success {
    @apply bg-green-500 text-white;
  }
  
  .esg-warning {
    @apply bg-yellow-500 text-white;
  }
  
  .esg-error {
    @apply bg-red-500 text-white;
  }
  
  .esg-environmental {
    @apply bg-green-600 text-white;
  }
  
  .esg-social {
    @apply bg-blue-600 text-white;
  }
  
  .esg-governance {
    @apply bg-purple-600 text-white;
  }
  
  .esg-card {
    @apply bg-white rounded-xl shadow-sm border border-gray-200 transition-all hover:shadow-md;
  }
  
  .esg-score-card {
    @apply bg-white rounded-xl shadow-sm p-6 border border-gray-200 transition-all hover:shadow-md hover:border-gray-300;
  }
  
  .esg-button-primary {
    @apply bg-green-600 text-white hover:bg-green-700 transition-colors;
  }
  
  .esg-button-secondary {
    @apply bg-blue-600 text-white hover:bg-blue-700 transition-colors;
  }
  
  .esg-nav-item {
    @apply flex items-center space-x-3 text-gray-700 hover:text-green-600 hover:bg-green-50 px-3 py-2 rounded-lg transition-colors;
  }
  
  .esg-nav-item-active {
    @apply flex items-center space-x-3 text-green-600 bg-green-100 px-3 py-2 rounded-lg font-medium;
  }
  
  .esg-slider {
    @apply w-full h-2 bg-gray-200 rounded-lg appearance-none cursor-pointer;
  }
  
  .esg-slider::-webkit-slider-thumb {
    @apply appearance-none w-4 h-4 bg-green-600 rounded-full cursor-pointer;
  }
  
  .esg-slider::-moz-range-thumb {
    @apply w-4 h-4 bg-green-600 rounded-full cursor-pointer border-none;
  }
  
  .esg-metric-badge {
    @apply inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium;
  }
  
  .esg-metric-badge-good {
    @apply bg-green-100 text-green-800;
  }
  
  .esg-metric-badge-warning {
    @apply bg-yellow-100 text-yellow-800;
  }
  
  .esg-metric-badge-poor {
    @apply bg-red-100 text-red-800;
  }
  
  .esg-compliance-indicator {
    @apply inline-flex items-center px-3 py-1 rounded-full text-sm font-medium;
  }
  
  .esg-compliance-compliant {
    @apply bg-green-100 text-green-800;
  }
  
  .esg-compliance-in-progress {
    @apply bg-yellow-100 text-yellow-800;
  }
  
  .esg-compliance-non-compliant {
    @apply bg-red-100 text-red-800;
  }
  
  .esg-gradient-environmental {
    @apply bg-gradient-to-r from-green-500 to-emerald-600;
  }
  
  .esg-gradient-social {
    @apply bg-gradient-to-r from-blue-500 to-indigo-600;
  }
  
  .esg-gradient-governance {
    @apply bg-gradient-to-r from-purple-500 to-violet-600;
  }
}

@layer utilities {
  .text-esg-primary {
    color: var(--esg-primary);
  }
  
  .text-esg-secondary {
    color: var(--esg-secondary);
  }
  
  .text-esg-environmental {
    color: var(--esg-environmental);
  }
  
  .text-esg-social {
    color: var(--esg-social);
  }
  
  .text-esg-governance {
    color: var(--esg-governance);
  }
  
  .border-esg-primary {
    border-color: var(--esg-primary);
  }
  
  .border-esg-secondary {
    border-color: var(--esg-secondary);
  }
  
  .scrollbar-thin {
    scrollbar-width: thin;
    scrollbar-color: var(--esg-primary) transparent;
  }
  
  .scrollbar-thin::-webkit-scrollbar {
    width: 6px;
  }
  
  .scrollbar-thin::-webkit-scrollbar-track {
    background: transparent;
  }
  
  .scrollbar-thin::-webkit-scrollbar-thumb {
    background-color: var(--esg-primary);
    border-radius: 3px;
  }
}
