<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESG PDF Test</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background: #f5f5f5;
        }
        .container {
            background: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            text-align: center;
        }
        h1 {
            color: #2e7d32;
            margin-bottom: 30px;
        }
        .test-button {
            background: #d32f2f;
            color: white;
            border: none;
            padding: 20px 40px;
            font-size: 18px;
            border-radius: 8px;
            cursor: pointer;
            margin: 10px;
            min-width: 250px;
        }
        .test-button:hover {
            background: #b71c1c;
        }
        .status {
            margin: 20px 0;
            padding: 15px;
            border-radius: 5px;
            font-weight: bold;
        }
        .success { background: #e8f5e8; color: #2e7d32; border: 1px solid #4caf50; }
        .error { background: #ffebee; color: #c62828; border: 1px solid #f44336; }
        .info { background: #e3f2fd; color: #1565c0; border: 1px solid #2196f3; }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
</head>
<body>
    <div class="container">
        <h1>ESG PDF Generation Test</h1>
        <p>Click the button below to test PDF generation and download functionality.</p>
        
        <button class="test-button" onclick="testPDFGeneration()">
            🔴 TEST PDF GENERATION NOW
        </button>
        
        <button class="test-button" onclick="testTextDownload()" style="background: #1976d2;">
            📄 TEST TEXT DOWNLOAD
        </button>
        
        <div id="status"></div>
        
        <div style="margin-top: 40px; text-align: left;">
            <h3>Test Results:</h3>
            <ul id="results"></ul>
        </div>
    </div>

    <script>
        function showStatus(message, type = 'info') {
            const statusDiv = document.getElementById('status');
            statusDiv.innerHTML = `<div class="${type}">${message}</div>`;
            
            // Add to results
            const results = document.getElementById('results');
            const li = document.createElement('li');
            li.innerHTML = `<strong>${new Date().toLocaleTimeString()}:</strong> ${message}`;
            results.appendChild(li);
        }

        function testTextDownload() {
            try {
                showStatus('Starting text download test...', 'info');
                
                const content = `ESG Report Test
Generated: ${new Date().toLocaleString()}

This is a test file to verify download functionality works.

Sample ESG Data:
- Total GHG Emissions: 45,230 tCO2e
- Renewable Energy: 45%
- Water Usage: 125,000 m³
- Employee Safety Rate: 99.2%
- Board Diversity: 40%
- Data Privacy Compliance: 98%

If you can see this file in your downloads, the download functionality is working correctly.`;

                const blob = new Blob([content], { type: 'text/plain' });
                const url = URL.createObjectURL(blob);
                const link = document.createElement('a');
                link.href = url;
                link.download = 'ESG_Download_Test.txt';
                link.style.display = 'none';
                
                document.body.appendChild(link);
                link.click();
                document.body.removeChild(link);
                URL.revokeObjectURL(url);
                
                showStatus('✅ Text file download initiated successfully! Check your downloads folder.', 'success');
                
            } catch (error) {
                showStatus(`❌ Text download failed: ${error.message}`, 'error');
                console.error('Text download error:', error);
            }
        }

        function testPDFGeneration() {
            try {
                showStatus('Starting PDF generation test...', 'info');
                
                // Check if jsPDF is available
                if (!window.jspdf) {
                    throw new Error('jsPDF library not loaded');
                }
                
                const { jsPDF } = window.jspdf;
                const pdf = new jsPDF();
                
                showStatus('Creating PDF content...', 'info');
                
                // Add header
                pdf.setFillColor(46, 125, 50);
                pdf.rect(0, 0, 210, 40, 'F');
                
                pdf.setTextColor(255, 255, 255);
                pdf.setFontSize(24);
                pdf.setFont('helvetica', 'bold');
                pdf.text('ESG SUSTAINABILITY REPORT', 105, 25, { align: 'center' });
                
                // Add content
                pdf.setTextColor(0, 0, 0);
                pdf.setFontSize(16);
                pdf.text('Test Report - ' + new Date().toLocaleDateString(), 20, 60);
                
                pdf.setFontSize(14);
                pdf.text('Executive Summary', 20, 80);
                pdf.setFontSize(10);
                pdf.text('This is a test of the ESG PDF generation functionality.', 20, 95);
                pdf.text('Generated at: ' + new Date().toLocaleString(), 20, 105);
                
                // Add metrics table
                pdf.setFontSize(12);
                pdf.text('Key ESG Metrics:', 20, 125);
                
                const metrics = [
                    ['Metric', 'Current Value', 'Target', 'Status'],
                    ['GHG Emissions', '45,230 tCO2e', '40,000 tCO2e', 'In Progress'],
                    ['Renewable Energy', '45%', '60%', 'Behind Target'],
                    ['Water Usage', '125,000 m³', '100,000 m³', 'Needs Attention'],
                    ['Employee Safety', '99.2%', '99.5%', 'On Track'],
                    ['Board Diversity', '40%', '50%', 'Improving']
                ];
                
                let y = 140;
                pdf.setFontSize(9);
                
                metrics.forEach((row, index) => {
                    if (index === 0) {
                        pdf.setFont('helvetica', 'bold');
                    } else {
                        pdf.setFont('helvetica', 'normal');
                    }
                    
                    pdf.text(row[0], 20, y);
                    pdf.text(row[1], 70, y);
                    pdf.text(row[2], 110, y);
                    pdf.text(row[3], 150, y);
                    y += 10;
                });
                
                // Add footer
                pdf.setFontSize(8);
                pdf.text('Generated by ESGuite Platform - Test Mode', 20, 280);
                
                showStatus('PDF created successfully, initiating download...', 'info');
                
                // Download the PDF
                const fileName = `ESG_Test_Report_${new Date().toISOString().split('T')[0]}.pdf`;
                pdf.save(fileName);
                
                showStatus('✅ PDF generated and downloaded successfully! Check your downloads folder.', 'success');
                
            } catch (error) {
                showStatus(`❌ PDF generation failed: ${error.message}`, 'error');
                console.error('PDF generation error:', error);
            }
        }

        // Test on page load
        window.onload = function() {
            showStatus('Page loaded. Ready to test PDF generation.', 'info');
            
            if (window.jspdf) {
                showStatus('✅ jsPDF library loaded successfully.', 'success');
            } else {
                showStatus('❌ jsPDF library not loaded. PDF generation may fail.', 'error');
            }
        };
    </script>
</body>
</html>