<!DOCTYPE html>
<html>
<head>
    <title>Test ESG Report Generation</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.28/jspdf.plugin.autotable.min.js"></script>
</head>
<body>
    <h1>Test ESG Report Generation</h1>
    <button onclick="generateTestReport()">Generate Test ESG Report</button>

    <script>
        function generateTestReport() {
            const { jsPDF } = window.jspdf;
            const pdf = new jsPDF();
            
            // Cover page
            pdf.setFillColor(46, 125, 50);
            pdf.rect(0, 0, 210, 60, 'F');
            
            pdf.setTextColor(255, 255, 255);
            pdf.setFontSize(28);
            pdf.setFont('helvetica', 'bold');
            pdf.text('ESG SUSTAINABILITY REPORT', 105, 35, { align: 'center' });
            
            pdf.setTextColor(0, 0, 0);
            pdf.setFontSize(20);
            pdf.text('Sample Organization', 105, 90, { align: 'center' });
            
            pdf.setFontSize(16);
            pdf.text('Environmental Performance Report', 105, 110, { align: 'center' });
            
            // Add metrics table
            pdf.autoTable({
                head: [['Metric', 'Current Value', 'Target', 'Status']],
                body: [
                    ['GHG Emissions (tCO2e)', '45,230', '40,000', 'In Progress'],
                    ['Renewable Energy (%)', '45%', '60%', 'Behind Target'],
                    ['Energy Intensity', '12.5 MWh/sq ft', '10.0 MWh/sq ft', 'On Track'],
                    ['Water Usage (m³)', '125,000', '100,000', 'Needs Attention']
                ],
                startY: 130,
                theme: 'striped',
                headStyles: { fillColor: [46, 125, 50] }
            });
            
            // Download the PDF
            pdf.save('ESG_Report_Test.pdf');
        }
    </script>
</body>
</html>