<!DOCTYPE html>
<html>
<head>
    <title>PDF Test</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
</head>
<body>
    <button onclick="testPDF()">Test PDF Generation</button>
    <script>
        function testPDF() {
            try {
                console.log('Starting PDF test...');
                const { jsPDF } = window.jspdf;
                const doc = new jsPDF();
                doc.text('Hello world!', 10, 10);
                doc.save('test.pdf');
                console.log('PDF test successful!');
            } catch (error) {
                console.error('PDF test failed:', error);
                alert('PDF test failed: ' + error.message);
            }
        }
    </script>
</body>
</html>